Manifest-Version: 1.0
Main-Class: GUI.DataLineage
Class-Path: jfreechart-1.0.14.jar itext-2.1.5.jar gs-core-1.3.jar junit-
 4.12.jar mbox2-1.0.jar commons-math-2.1.jar antlr-runtime-3.5.2.jar xml
 -apis-1.3.04.jar antlr4-runtime-4.7.2.jar bcmail-jdk14-138.jar pherd-1.
 0.jar gs-algo-1.3.jar gs-ui-1.3.jar antlr4-4.7.2.jar javax.json-1.0.4.j
 ar hamcrest-core-1.3.jar icu4j-61.1.jar scala-library-2.12.4.jar ST4-4.
 1.jar org.abego.treelayout.core-1.0.3.jar commons-math3-3.4.1.jar jcomm
 on-1.0.17.jar bcprov-jdk14-138.jar

